youre-invited = Jūs kviečiami
were-getting-married = MES TUOKIAMĖS
home = PRADŽIA
where-when = KUR IR KADA
gifts = DOVANOS
rsvp = RSVP
date = RUGPJŪČIO 16, 2017
time = PIRMĄ VALANDĄ
place = ST. BOTOLPH'S BAŽNYČIA
ceremony = SANTUOKOS CEREMONIJA
ceremony-p1 = Santuokos ceremonija vyks pirmą valandą St. Botolph's bažnyčioje, North Cove. Šalia bažnyčios yra daug vietos pasistatyti mašinoms. Jei vairuosite, galite suvesti pašto kodą <strong>NR34 7PH</strong> į sat nav.
ceremony-p2 = Ceremonija vyks pirmą valandą, taigi patariame prieš tai užkąsti namie arba šalia esančiame 'Three Horseshoes' pub'e, kuriame taipogi galite paragauti vietinio alaus. 
ceremony-p3 = Tik natūrali confetti :)
reception = ŠVENTĖ
reception-p1 = Švęsime <strong>Elms Barn</strong> kuri yra Toft Monks (įveskite <strong>NR34 0EJ</strong> į sat nav). Po ceremonijos visi keliaus tiesiai i Elms Barn taigi patariame susiorganizuoti kelionę iš anksto. 
dress = APRANGOS KODAS
dress-p1 = Aprangos kodas yra oficialus (formal). Gali būti, kad diena bus karšta, taigi dėvėkite tinkamus drabužius. 
accomodation = NAKVYNĖ
accomodation-p1 = Beccles miestelis yra uz 6.5 km (10 minučių su taxi) ir turi daugybę pasirinkimų nakvynei pagal skoni ir piniginės storumą:
taxis = TAXIS
taxis-blurb = Beccles turi tik kelias taxi firmas, taigi patariame užsisakyti iš anksto. 
gifts = DOVANOS
gifts-p1 = Mums didžiausia dovana tai, kad jūs galite dalyvauti mūsų šventėje. Nesijauskite, kad privalote kažka mums padovanoti. Bet jeigu LABAI norite, mes turime <a href="https://www.honeyfund.co.uk/wedding/EgleAndMatt" target="_blank">Honeyfund</a> kur galite prisidėti prie mūsų medaus mėnesio smagumų!
are-you-in = AR DALYVAUSI?
rsvp-p1 = Prašome RSVP (taipogi meniu pasirinkimą) Eglei ir Matt'ui prieš <strong>15/05/2017</strong>. Mūsų adresas:
address-line1 = 13 Clarke Road
address-line2 = Norwich
address-line3 = NR3 1JL
rsvp-p2 = Prisekite savo vaikystės nuotrauką čia <a href="/rsvp">click here</a>.
thank = AČIŪ